My_first_design/MainWindow.xaml

<Window x:Class="My_first_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--MenuIcon-->
                <Button  Margin="20, 28, 0, 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0, 50, 0, 30">
                    <DockPanel>
                        <!--MenuLogo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20, -30, 0, 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="G:\My_first_design\bibl.ico"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--MenuTitles-->
                        <TextBlock Text="Библиотека" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5, 25, 0, 10"/>
                        <TextBlock Text="Книги" Foreground="#d0bfff" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--MenuSeparator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--MenuButtons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"/>
                                    <TextBlock Text="Панель управления" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Database"/>
                                    <TextBlock Text="База данных" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15, 0, 15, 20"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"/>
                                <TextBlock Text="Выход" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
            <!--MainSelection-->
            <Grid Grid.Column="1" Margin="30, 20, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--SearchTextBox-->
                <Grid Width="300" HorizontalAlignment="Left" Margin="0, 0, 10, 4">
                    <!--<TextBlock Margin="20, 0" VerticalAlignment="Center" Foreground="#b0b9c6"
               IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск" Visibility="{Binding ElementName=txt}"/>-->
                    <TextBox x:Name="search" Style="{StaticResource textBoxSearch}" />
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                           Margin="0, 0, 15, 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="775,14,0,14" Background="#dcdcdc" >
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>

                <Button Style="{StaticResource topButton}" Margin="740,14,0,14" Background="#dcdcdc" Grid.Column="1">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>


                <TextBlock Text="Книги" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,30,0,10"
           HorizontalAlignment="Left" Foreground="#11141c" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Separator Height="1" Grid.Row="1" Background="#dbdbde" Margin="0,62,0,10" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                <!--ADD BUTTON-->
                <Button Margin="0, 95, 0, 0" Grid.Row="2" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Height="11" Width="11" Margin="0, 1, 8, 0"/>
                        <TextBlock Text="Добавить книгу"  FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="15" Margin="0, 15, 80, 0" HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Margin="0,13,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Width="65"/>

                <!--CounterTitle-->

            </Grid>


        </Grid>
    </Border>
</Window>
